language: node_js
node_js:
  - '12.14.1'
install:
  - npm install -g @2fd/graphdoc
jobs:
  include:
    - stage: test
      script: yarn test
    - stage: deploy
      branches:
        only:
          - master
      script: yarn deploy
    - stage: doc publish
      branches:
        only:
          - master
      script: yarn doc:publish
after_success:
  - yarn codecov

notifications:
  email:
    recipients:
      - me@silverxu.com
    on_success: always
    on_failure: always
