{
  "name": "ts-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for typescript projects powered by eslint and prettier",
  "main": "index.js",
  "scripts": {
    "start": "node --inspect=5858 -r ts-node/register ./src/index.ts",
    "start:watch": "nodemon",
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix",
    "test": "jest",
    "codecov": "codecov",
    "deploy": "yarn build && sls deploy --stage prod --force",
    "doc:gen": "graphdoc -c ./graphdoc.json --force",
    "doc:publish": "yarn doc:gen && serverless client deploy --stage prod --no-confirm"
  },
  "author": "Silver Xu",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "codecov": "^3.6.5",
    "eslint": "^6.8.0",
    "husky": "^4.0.6",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "serverless": "^1.67.0",
    "serverless-domain-manager": "^3.3.1",
    "serverless-finch": "^2.5.2",
    "serverless-offline": "^6.1.3",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.8.1",
    "typescript": "^3.7.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "dependencies": {
    "@types/aws-sdk": "^2.7.0",
    "apollo-server-express": "^2.11.0",
    "aws-sdk": "^2.651.0",
    "express": "^4.17.1",
    "moment-timezone": "^0.5.28",
    "node-cache": "^5.1.0",
    "serverless-http": "^2.3.2"
  }
}
